# j-ni

./: Dockerfile  README.md  pom.xml
src/main/java/com/education/springnidemo/: PrimeNumberController.java  SpringNiDemoApplication.java
src/test/java/com/education/springnidemo/: SpringNiDemoApplicationTests.java
